foreground #c5c8c6
background #303446

# black
color0 #5c6169
color8 #5c6169

# red
color1 #e56464
color9 #e56464

# green
color2  #98c379
color10 #98c379

# yellow
color3  #f5d07b
color11 #f5d07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #fcb495
color14 #fcb495

# white
color7  #ededed
color15 #ededed
