;; ┌────────────────────────────────────────────────────────────┐
;; │ █▀█ █▀█ █   █ █ █▀▄ █▀█ █▀▄         █▀▀ █▀█ █   █▀█ █▀▄ █▀▀│
;; │ █▀▀ █ █ █    █  █▀▄ █▀█ █▀▄    ▀    █   █ █ █   █ █ █▀▄ ▀▀█│
;; │ ▀   ▀▀▀ ▀▀▀  ▀  ▀▀  ▀ ▀ ▀ ▀    ▀    ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀ ▀▀▀│
;; │ Created By Aditya Shakya @adi1090x                         │
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; Main colors ------------------------------------------------------------------
;bg                            = #a0e3a76b
bg                            = #50e3a76b

fg                            = #493936
fg-dim                        = #f2e1cd
fg-accent                     = #ffc98e53

red                           = #ef5350
yellow                        = #ffee58

; Backlight --------------------------------------------------------------------
backlight-0                   = #c678dd
backlight-1                   = #c678dd
backlight-2                   = #e56464
backlight-3                   = #f5d095
backlight-4                   = #f5d095

; Battery ----------------------------------------------------------------------
battery-charging              = #f5d095
battery-discharging           = #ff0000
battery-full                  = ${self.primary}

; Volume -----------------------------------------------------------------------
volume-mute                   = ${color.red}

