configuration {

    display-ssh:    " ";
    display-run:    " ";
    display-drun:   " ";
    display-window: " ";
    display-combi:  " ";
    show-icons:     true;
}

* {
    accent: #61AFEF;
    textforeground: #ffffff;
    foreground:                 @accent;
    background:                 argb:DD282C34;
    transparent:                argb:00000000;

    normal-background: 			@background;
    normal-foreground: 			@foreground;
    urgent-background: 			@background;
    urgent-foreground:			@foreground;
    active-background: 			@background;
    active-foreground:			@foreground;

    selected-normal-background:  @foreground;
    selected-normal-foreground:  @textforeground;
    selected-urgent-background:  @foreground;
    selected-urgent-foreground:  @background;
    selected-active-background:  @foreground;
    selected-active-foreground:  @background;

    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @background;
    alternate-active-foreground: @active-foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @urgent-foreground;

    border-color:                @background;
    separatorcolor:              @foreground;
    background-color:            @transparent;
    spacing:                     10;
}

#window {
    background-color: 		@background;
    border:   				0;
    padding: 				0;
}
#mainbox {
    border:   				0;
    padding: 				30%;
}
#message {
    border:       			2px 0px 0px ;
    border-color: 			@separatorcolor;
    padding: 				10 1% 10;
}
#textbox {
    text-color: 			@foreground;
}
#listview {
    fixed-height: 			0;
    border:       			2px 0px 0px ;
    border-color: 			@separatorcolor;
    spacing:      			10px;
    padding: 				10 1% 10;
}

#element {
    border:  				0;
    border-radius:          40;
    padding: 				12 25 12;
}
#element.normal.normal {
    text-color:       		@normal-foreground;
}
#element.normal.urgent {
    text-color:       		@urgent-foreground;
}
#element.normal.active {
    text-color:       		@active-foreground;
}
#element.selected.normal {
    background-color: 		@selected-normal-background;
    text-color:       		@selected-normal-foreground;
}
#element.selected.urgent {
    text-color:       		@selected-urgent-foreground;
}
#element.selected.active {
    background-color: 		@selected-active-background;
    text-color:       		@selected-active-foreground;
}
#element.alternate.normal {
    text-color:       		@alternate-normal-foreground;
}
#element.alternate.urgent {
    text-color:       		@alternate-urgent-foreground;
}
#element.alternate.active {
    text-color:       		@alternate-active-foreground;
}

#scrollbar {
    width:        			4px ;
    border:       			0;
    handle-width: 			8px ;
    padding:      			0;
}
#sidebar {
    border:       			2px 0px 0px ;
    border-color: 			@separatorcolor;
}
#button.selected {
    background-color: 		@selected-normal-background;
    text-color:       		@selected-normal-foreground;
}
#inputbar {
    spacing:    			0;
    text-color: 			@normal-foreground;
    padding:    			1px ;
}
#case-indicator {
    spacing:    			0;
    text-color: 			@normal-foreground;
}
#entry {
    spacing:    			0;
    text-color: 			@normal-foreground;
}
#prompt, button{
    spacing:    			0;
    text-color: 			@normal-foreground;
}
