"------------------------------------------------------------
"
" ███╗   ██╗██╗   ██╗██╗███╗   ███╗
" ████╗  ██║██║   ██║██║████╗ ████║
" ██╔██╗ ██║██║   ██║██║██╔████╔██║
" ██║╚██╗██║╚██╗ ██╔╝██║██║╚██╔╝██║
" ██║ ╚████║ ╚████╔╝ ██║██║ ╚═╝ ██║
" ╚═╝  ╚═══╝  ╚═══╝  ╚═╝╚═╝     ╚═╝
"
" NVIM - Initialization file.
"
" Copy this file to $HOME/.config/nvim/init.vim
"------------------------------------------------------------
" Author:       Adrien CARBONARO
" Dotfiles :    www.github.com/adriencarbonaro/dotfiles.git
"------------------------------------------------------------

set runtimepath^=~/.vim runtimepath+=~/.vim/after
let &packpath = &runtimepath
source ~/.nvimrc
