;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
;background                    = #55202a33
background                    = #22ffffff
;background-alt                = #00303a43
background-alt                = #22ffffff
background-lines              = #22ffffff
foreground                    = #ffffff
foreground-alt                = #ffffff
primary                       = #ffc96b
red                           = #ef5350
yellow                        = #ffee58

;; Backlight
backlight-0                   = #c678dd
backlight-1                   = #c678dd
backlight-2                   = #e56464
backlight-3                   = #f5d095
backlight-4                   = #f5d095

;; Battery
battery-charging              = #f5d095
battery-discharging           = #ff0000
battery-full                  = ${self.primary}

;; Volume
volume-mute                   = ${color.red}

