;; ┌────────────────────────────────────────────────────────────┐
;; │ █▀█ █▀█ █   █ █ █▀▄ █▀█ █▀▄         █▀▀ █▀█ █   █▀█ █▀▄ █▀▀│
;; │ █▀▀ █ █ █    █  █▀▄ █▀█ █▀▄    ▀    █   █ █ █   █ █ █▀▄ ▀▀█│
;; │ ▀   ▀▀▀ ▀▀▀  ▀  ▀▀  ▀ ▀ ▀ ▀    ▀    ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀ ▀▀▀│
;; │ Created By Aditya Shakya @adi1090x                         │
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; Main colors ------------------------------------------------------------------
bg                            = #a0466F5E

fg                            = #ffffffff
fg-sep                        = #50ffffff
fg-alt                        = #ff90E7C4
fg-dim                        = #20ffffff
fg-accent                     = #ff90E7C4

red                           = #ef5350
yellow                        = #ffee58

; Backlight --------------------------------------------------------------------
backlight-0                   = #c678dd
backlight-1                   = #c678dd
backlight-2                   = #e56464
backlight-3                   = #f5d095
backlight-4                   = #f5d095

; Battery ----------------------------------------------------------------------
battery-charging              = #f5d095
battery-discharging           = #ff0000
battery-full                  = ${self.primary}

; Volume -----------------------------------------------------------------------
volume-mute                   = ${color.red}

