configuration {
  font:                       "Iosevka 1.3 12";
  fixed-num-lines:            true;
  show-icons:                 true;
  sidebar-mode:               true;
  scroll-method:              0;
  window-format:              "[{w}] ··· {c} ···   {t}";
  click-to-exit:              true;
  combi-hide-mode-prefix:     false;
  display-window:             " ";
  display-windowcd:           " ";
  display-run:                " ";
  display-ssh:                " ";
  display-drun:               " ";
  display-combi:              " ";
  display-filebrowser:        " ";

  run,drun {
    fallback-icon:            "application-x-addon";
  }

  // File browser
  filebrowser {
    directory:                "/home/adrien";
    directories-first:        true;
    sorting-method:           "name";
  }
}

* {
  // colors (RGBA)
  dark                        : #202a33FF;
  dark-alt                    : #303a43ff;
  grey                        : #cdcdcdff;
  red                         : #e56464ff;
  green                       : #98c379ff;
  blue                        : #61afefff;
  yellow                      : #f5d07bff;
  magenta                     : #c678ddff;
  cyan                        : #4dd0e1ff;
  white                       : #ffffffff;

  // elements
  background                  : @dark;
  border                      : @dark-alt;
  prompt                      : @green;

  elem-text                   : @grey;
  elem-back                   : @background;
  elem-alt-text               : @blue;
  elem-alt-back               : @background;
  elem-selected-text          : @dark-alt;
  elem-selected-back          : @blue;

  btn-text                    : @white;
  btn-back                    : @background;
  btn-border                  : @magenta;

  btn-sel-text                : @white;
  btn-sel-back                : @magenta;
  btn-sel-border              : @magenta;
}

* {
    background-color:         @background;
}

window {
    border:                   5px;
    border-color:             @border;
    border-radius:            6px;
    padding:                  30;
    width:                    20%;
}

prompt {
    spacing:                  0;
    border:                   0;
    text-color:               @green;
}

textbox-prompt-colon {
    expand:                   false;
    str:                      " ";
    margin:                   0px 4px 0px 0px;
    text-color:               inherit;
}

entry {
    spacing:                  0;
    text-color:               @elem-text;
}

case-indicator {
    spacing:                  0;
    text-color:               @elem-text;
}

inputbar {
    spacing:                  0px;
    text-color:               @elem-text;
    padding:                  1px;
    children:                 [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border:                   0px;
    padding:                  6;
}

listview {
    lines:                    15;
    columns:                  1;
    fixed-height:             0;
    border:                   0px;
//    border-color:             @ac;
    spacing:                  4px;
    scrollbar:                false;
    padding:                  5px 5px 0px 5px;
}

element-text, element-icon {
    background-color:         #00000000;
    text-color:               inherit;
}

element {
    border:                   0px;
    border-radius:            4px;
    padding:                  5px;
}
element normal.normal {
    background-color:         @background;
    text-color:               @elem-text;
}
element normal.urgent {
    background-color:         @background;
    text-color:               @elem-text;
}
element normal.active {
    background-color:         @background;
    text-color:               @elem-text;
}
element selected.normal {
    background-color:         @elem-selected-back;
    text-color:               @elem-selected-text;
}
element selected.urgent {
    background-color:         @background;
    text-color:               @red;
}
element selected.active {
    background-color:         @elem-text;
    text-color:               @background;
}
element alternate.normal {
    background-color:         @background;
    text-color:               @blue;
}
element alternate.urgent {
    background-color:         @background;
    text-color:               @elem-text;
}
element alternate.active {
    background-color:         @background;
    text-color:               @elem-text;
}

sidebar {
    border:                   0px;
//    border-color:             @ac;
    border-radius:            0px;
}

button {
    horizontal-align:         0.5;
    vertical-align:           0.5;
    background-color:         @btn-back;
    margin:                   5px;
    padding:                  5px;
    text-color:               @btn-text;
    border:                   2px;
    border-radius:            4px;
    border-color:             @btn-border;
}

button selected {
    background-color:         @btn-sel-back;
    text-color:               @btn-sel-text;
    border:                   2px;
    border-radius:            4px;
    border-color:             @btn-sel-border;
}

scrollbar {
    width:                    4px;
    border:                   0px;
    handle-color:             @elem-text;
    handle-width:             8px;
    padding:                  0;
}

message {
    border:                   0px;
//    border-color:             @ac;
    padding:                  1px;
}

textbox {
    text-color:               @elem-text;
}
