set $color  #90e7c4
set $rcolo  #FF0000
set $bg     #262626
set $bg_in  #303539

# class                 border    backgr.   text      indicator   child_border
client.focused          $bg_in    $bg_in    $bg_in    $color      $color
client.focused_inactive $bg_in    $bg_in    $bg_in    $bg_in      $bg_in
client.unfocused        $bg_in    $bg_in    $bg_in    $bg_in      $bg_in
client.urgent           $bg_in    $bg_in    $bg_in    $bg_in      $bg_in
client.placeholder      $bg_in    $bg_in    $bg_in    $bg_in      $bg_in
client.background       #ffffff

