[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 3
  inactive_color_offset = 0.86
  title_inactive_bg_color = "#073c60"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#3f9e44"
[keybindings]
  copy = <Primary>c
  go_down = <Super>Down
  go_left = <Super>Left
  go_right = <Super>Right
  go_up = <Super>Up
  paste = <Primary>v
  search = <Primary>f
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>v
  toggle_zoom = <Alt>x
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[Four]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 1920:27
      size = 1920, 1031
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 960
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 515
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 515
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
    [[[terminal6]]]
      command = htop
      order = 0
      parent = child5
      profile = default
      type = Terminal
    [[[terminal7]]]
      command = ""
      order = 1
      parent = child5
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#212323"
    background_darkness = 0.9
    background_image = None
    cursor_color = "#fce94f"
    font = Inconsolata 11.5
    foreground_color = "#ededed"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#34e246:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Matrix]]
    allow_bold = False
    background_image = None
    cursor_color = "#508851"
    font = White Rabbit 11
    foreground_color = "#2bb830"
    palette = "#000000:#cc0000:#baf77f:#c4a000:#2bb830:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#2bb830:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    use_system_font = False
