;-------------------------------------------------------------------------------
; REDSHIFT - Night color shift
;
; ██████╗ ███████╗██████╗ ███████╗██╗  ██╗██╗███████╗████████╗
; ██╔══██╗██╔════╝██╔══██╗██╔════╝██║  ██║██║██╔════╝╚══██╔══╝
; ██████╔╝█████╗  ██║  ██║███████╗███████║██║█████╗     ██║   
; ██╔══██╗██╔══╝  ██║  ██║╚════██║██╔══██║██║██╔══╝     ██║   
; ██║  ██║███████╗██████╔╝███████║██║  ██║██║██║        ██║   
; ╚═╝  ╚═╝╚══════╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝   
;
; Move this file to $HOME/.config/redshift.conf
;-------------------------------------------------------------------------------
; Author:       Adrien CARBONARO
; Dotfiles :    www.github.com/adriencarbonaro/dotfiles.git
;-------------------------------------------------------------------------------

[redshift]
; Régler la température de couleur "Jour" et "Nuit"
temp-day=6000
temp-night=3500
 
; Activer/Désactiver une transition douce entre jour et nuit
; 0 causera un changement direct depuis la température de couleur jour vers nuit
; 1 entrainera une augmentation ou diminution graduelle de la température de couleur
transition=0
 
; Régler la luminosité de l'écran. La valeur par défaut est 1.0.
;brightness=1
; Il est également possible d'utiliser des réglages différents pour le jour et la nuit depuis la version 1.8.
;brightness-day=0.7
;brightness-night=0.4
; Régler le gamma de l'écran (pour toutes les couleurs ou chaque canal de couleur individuellement)
gamma=0.9
;gamma=0.8:0.7:0.8
; Ceci peut également être réglé individuellement pour le jour et la nuit depuis la version 1.10.
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6
 
; Choisir le fournisseur de position/géoinformation : 'geoclue', 'geoclue2', 'manual'
; taper 'redshift -l list' pour voir toutes les valeurs possibles
; L'ajustement des paramètres de localisation se trouve dans une section différente.
location-provider=manual
 
; Choisir la méthode d'ajustement : "randr", "vidmode"
; taper "redshift -m list" pour voir toutes les valeurs possibles.
; "randr" est la méthode recommandée, "vidmode" est une API plus ancienne, mais qui fonctionne dans certains cas où "randr" ne fonctionne pas.
; Les paramètres de la méthode d'ajustement sont dans une section différente.
adjustment-method=randr
 
; Configuration du fournisseur position/géoinformation
; taper  'redshift -l PROVIDER:help' pour voir les réglages
; ex: 'redshift -l manual:help'
; N'oubliez pas que les longitudes à l'ouest de Greenwich (Amérique notamment) sont des nombres négatifs.
[manual]
lat=48.840563
lon=2.287468
 
; Configuration de la méthode d'ajustement
; taper  'redshift -m METHOD:help'  pour voir les réglages
; ex: 'redshift -m randr:help'
;Dans cet exemple, randr est configuré pour ajuster l'écran 0
; Noter que la numérotation commence à 0, donc, il s'agit du
; premier écran. Pour n'ajuster que le second écran, on aurait
; mis screen=1. Si l'option n'est pas spécifiée Redshift essaiera
; d'ajuster tous les écrans
[randr]
screen=0
